<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">NoPackage</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">61.8 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">NoPackage &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.hrms.testscripts.TC003_DeleteEmployee</td><td><a href="#m1"><b>deleteEmployee</b>  </a></td><td class="numi">1</td><td>1704192037164</td><td class="numi">9036</td></tr>
<tr><th colspan="4">NoPackage &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.hrms.testscripts.TC002_AddEmployee</td><td><a href="#m2"><b>AddEmp</b>  </a></td><td class="numi">1</td><td>1704192020839</td><td class="numi">16317</td></tr>
<tr class="passedeven"><td rowspan="1">com.hrms.testscripts.TC004_EditEmployee</td><td><a href="#m3"><b>editEmp</b>  </a></td><td class="numi">1</td><td>1704192046216</td><td class="numi">28461</td></tr>
<tr class="passedodd"><td rowspan="1">com.hrms.testscripts.TC001_Login_Logout</td><td><a href="#m4"><b>tcoo1</b>  </a></td><td class="numi">1</td><td>1704192012942</td><td class="numi">7894</td></tr>
</table>
<h1>NoPackage</h1>
<h2 id="m1">com.hrms.testscripts.TC003_DeleteEmployee:deleteEmployee</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
OpenApplication<br/>
Tittle is not matched::<br/>
OrangeHRM - New Level of HR Management<br/>
Application is Login<br/>
Tittle is Verified::<br/>
Enter the Frame<br/>
<h3>Failure</h3>
<p>no such element: Unable to locate element: {&quot;method&quot;:&quot;css selector&quot;,&quot;selector&quot;:&quot;*[name=&apos;chkLocID[]&apos;]&quot;}
  (Session info: chrome=120.0.6099.130)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: &apos;4.15.0&apos;, revision: &apos;1d14b5521b&apos;
System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.3&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [483f12fee172c8eb170a131cd3e4228e, findElement {using=name, value=chkLocID[]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 120.0.6099.130, chrome: {chromedriverVersion: 120.0.6099.109 (3419140ab66..., userDataDir: C:\Users\vasuk\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:52287}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:52287/devtoo..., se:cdpVersion: 120.0.6099.130, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 483f12fee172c8eb170a131cd3e4228e</p>
java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)
<br/>at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)
<br/>at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)
<br/>at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:200)
<br/>at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:133)
<br/>at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:52)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:191)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:607)
<br/>at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
<br/>at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:364)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:358)
<br/>at com.hrms.pages.DeleteEmployeePage.deleteEmp(DeleteEmployeePage.java:24)
<br/>at com.hrms.testscripts.TC003_DeleteEmployee.deleteEmployee(TC003_DeleteEmployee.java:21)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.hrms.testscripts.TC004_EditEmployee:editEmp</h2>
<div style="padding-left:3em">
OpenApplication<br/>
Tittle is not matched::<br/>
OrangeHRM - New Level of HR Management<br/>
Application is Login<br/>
Tittle is Verified::<br/>
Enter the Frame<br/>
AddEmployee is SucessFull<br/>
Tittle is Verified::<br/>
Edit Employee is successfull<br/>
Exit the Frame::<br/>
Application is Logout::<br/>
Close the application<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.hrms.testscripts.TC002_AddEmployee:AddEmp</h2>
<div style="padding-left:3em">
OpenApplication<br/>
Tittle is Verified::<br/>
Application is Login<br/>
Tittle is Verified::<br/>
Enter the Frame<br/>
AddEmployee is SucessFull<br/>
Tittle is Verified::<br/>
Exit the Frame::<br/>
Application is Logout::<br/>
Close the application<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.hrms.testscripts.TC001_Login_Logout:tcoo1</h2>
<div style="padding-left:3em">
OpenApplication<br/>
Tittle is not matched::<br/>
OrangeHRM - New Level of HR Management<br/>
Application is Login<br/>
Tittle is Verified::<br/>
Application is Logout::<br/>
Close the application<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
